alias ll='ls -l'
alias ls='ls -F'
alias all='ls -al'
alias q='exit'
alias r='cd;c'
alias c='clear'
alias s='sudo'
alias sv='sudo vim'
alias tree='tree -C'
alias sz='. ~/.zshrc'
alias pu='./vendor/bin/phpunit'
alias serve="php -S 127.0.0.1:8080"
alias wttr="curl -4 wttr.in/Sydney"

alias g='git'
alias d='docker'
alias dm='docker-machine'
alias dc='docker-compose'
alias de='docker exec -it'
alias t='tmuxinator'
alias ei='t start ei'
alias flowly='t start flowly'

alias vs='ssh-add && vagrant ssh'
alias vu='vagrant up'
alias vh='vagrant halt'
alias vr='vagrant reload'

alias agent-init='eval `ssh-agent -s`'
