# Prepend
[ -d "$HOME/etc/dotfiles/bin" ] && PATH="$HOME/etc/dotfiles/bin:$PATH";
[ -d "$HOME/.rvm/bin" ] && PATH="$HOME/.rvm/bin:$PATH";
[ -d "/usr/local/mysql/bin" ] && PATH="/usr/local/mysql/bin:$PATH";
[ -d "$HOME/.gem/ruby/1.8/bin" ] && PATH="$HOME/.gem/ruby/1.8/bin:$PATH";
[ -d "/usr/local/share/npm/bin" ] && PATH="/usr/local/share/npm/bin:$PATH"
[ -d "/usr/local/bin" ] && PATH="/usr/local/bin:$PATH";
[ -d "$HOME/.composer/vendor/bin" ] && PATH="$HOME/.composer/vendor/bin:$PATH"
[ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH";
[ -d "$HOME/src/vyro/bin" ] && PATH="$HOME/src/vyro/bin:$PATH";
[ -d "$HOME/src/pydbg" ] && PATH="$HOME/src/pydbg:$PATH";

export PATH

EDITOR=/opt/boxen/homebrew/bin/vim ; export EDITOR
TERM="screen-256color" ; export TERM

HISTCONTROL=erasedups:ignoredups
HISTSIZE=10000
HISTFILESIZE=20000
HISTIGNORE='cd:ls:bg:fg:history'
HISTTIMEFORMAT='%F %T '
PROMPT_COMMAND='history -a'
shopt -s histappend

SSHAGENT=/usr/bin/ssh-agent
SSHAGENTARGS="-s"
if [ -z "$SSH_AUTH_SOCK" -a -x "$SSHAGENT" ]; then
    eval `$SSHAGENT $SSHAGENTARGS`
    trap "kill $SSH_AGENT_PID" 0
fi

# vim bindings
# set -o vi

source ~/etc/dotfiles/bash/prompt
source ~/etc/dotfiles/bash/aliases

for f in ~/etc/dotfiles/bash_completion/*.sh; do
    source $f
done

# Overide these aliases privided by the above
# aliases file. They don't play well with BSD.
alias ll="ls -lG"
alias ls="ls -G"
alias all="ls -la"

if command -v brew > /dev/null 2>&1 && [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
elif [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

if [ -f ~/.bashrc.local ] ;then
    source ~/.bashrc.local
fi

# source boxen stuff.
source /opt/boxen/env.sh
