[user]
    name = Tony R Quilkey
    email = trq@thorpesystems.com
[alias]
    ai = add -i
    aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ => \\2/' | sort
    assume   = update-index --assume-unchanged
    assumed  = !git ls-files -v | grep ^h | cut -c 3-
    br = branch
    brs = !git branches | grep Tony
    ci = commit --verbose
    cia = commit --verbose -a
    ciaa = commit --verbose -a --amend 
    co = checkout
    com = checkout master
    cod = checkout develop
    current-branch = !git rev-parse --abbrev-ref HEAD
    fo = fetch origin
    fu = fetch upstream
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(green)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --date=relative
    lgp = log --graph -p --pretty=format:'%Cred%h%Creset -%C(green)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --date=relative
    ll = log --stat
    m = merge --no-ff
    po = push origin
    poc = !git push origin `git current-branch`
    pocf = !git push -f origin `git current-branch`
    pu = push upstream
    puc = !git push upstream `git current-branch`
    pull = pull --ff-only
    rb = rebase -i
    st = status
    sumb = !"for branch in `git branch -r --merged | grep -v HEAD`; do echo -e `git show --format="%ci %cr %an" $branch | head -n 1` \\t$branch; done | sort -r"
    smb = !"for branch in `git branch -r --no-merged | grep -v HEAD`; do echo -e `git show --format="%ci %cr %an" $branch | head -n 1` \\t$branch; done | sort -r"
    unassume = update-index --no-assume-unchanged
    uncommit = reset --soft HEAD^
    unstage = reset HEAD
    us = reset HEAD $1
    wc = whatchanged
    wcp = whatchanged -p
[color]
    ui = true
[color "branch"]
    current = green
    local = blue
    remote = red
[color "diff"]
    meta = yellow
    frag = magenta
    old = red bold
    new = green
[color "status"]
    added = green
    changed = green
    untracked = red
[color "diff"]
    whitespace = red reverse
