fancy_echo "Installing local customisations ..."

# Fix so as to handle brews with / in their names.
# eg; homebrew/php/php56
#
brew_expand_alias() {
  name=$(brew info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}')
  echo "${name##*/}"
}

npm_install_or_update() {
  if npm -g list "$1" > /dev/null 2&> /dev/null; then
    fancy_echo "Updating %s ..." "$1"
    npm update "$@"
  else
    fancy_echo "Installing %s ..." "$1"
    npm -g install "$@"
  fi
}

pip_install_or_update() {
  if pip list "$1" > /dev/null 2&> /dev/null; then
    fancy_echo "%s is already installed ..." "$1"
    #pip update "$@"
  else
    fancy_echo "Installing %s ..." "$1"
    pip install "$@"
  fi
}

cask_install_or_upgrade() {
  if cask_is_installed "$1"; then
    fancy_echo "Already using the latest version of %s. Skipping ..." "$1"
  else
    fancy_echo "Installing %s ..." "$1"
    brew cask install "$@"
  fi
}

cask_is_installed() {
  local name="$(cask_expand_alias "$1")"

  brew cask list -1 | grep -Fqx "$name"
}

cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew tap homebrew/dupes 2> /dev/null
brew tap homebrew/versions 2> /dev/null
brew tap homebrew/homebrew-php 2> /dev/null
brew tap caskroom/cask 2> /dev/null

#brew cask install google-chrome

fancy_echo "Updating Homebrew formulas ..."

brew update

brew_install_or_upgrade zsh
brew_install_or_upgrade git
brew_install_or_upgrade redis
brew_install_or_upgrade mongodb
brew_install_or_upgrade the_silver_searcher
brew_install_or_upgrade vim
brew_install_or_upgrade ctags
brew_install_or_upgrade tmux
brew_install_or_upgrade reattach-to-user-namespace
brew_install_or_upgrade hub
brew_install_or_upgrade node
brew_install_or_upgrade rbenv
brew_install_or_upgrade ruby-build
brew_install_or_upgrade httpie
brew_install_or_upgrade siege
brew_install_or_upgrade tree
brew_install_or_upgrade watch
brew_install_or_upgrade wget
brew_install_or_upgrade mariadb
brew_install_or_upgrade composer
brew_install_or_upgrade php70
brew_install_or_upgrade php70-imagick
brew_install_or_upgrade php70-intl
brew_install_or_upgrade php70-mcrypt
brew_install_or_upgrade php70-pcntl
brew_install_or_upgrade php70-xdebug
brew_install_or_upgrade nginx
brew_install_or_upgrade awscli
brew_install_or_upgrade jq
brew_install_or_upgrade ghostscript
brew_install_or_upgrade imagemagick --with-ghostscript
brew_install_or_upgrade openssl
brew_install_or_upgrade libyaml

brew unlink openssl && brew link openssl --force
brew_launchctl_restart nginx
brew_launchctl_restart mariadb
brew_launchctl_restart redis

# python stuff
# sudo -H pip install glances
# sudo -H pip install saws
# sudo -H pip install td-watson

# node stuff
npm_install_or_update yo
npm_install_or_update vue-cli
npm_install_or_update phantomas

# Ruby stuff
append_to_zshrc 'eval "$(rbenv init - --no-rehash zsh)"' 1
ruby_version="$(curl -sSL http://ruby.thoughtbot.com/latest)"
eval "$(rbenv init - zsh)"

if ! rbenv versions | grep -Fq "$ruby_version"; then
  rbenv install -s "$ruby_version"
  rbenv global "$ruby_version"
  rbenv shell "$ruby_version"
fi

gem update --system
gem_install_or_update bundler
gem_install_or_update tmuxinator

# fancy_echo "Configuring Bundler ..."
number_of_cores=$(sysctl -n hw.ncpu)
bundle config --global jobs $((number_of_cores - 1))
