fancy_echo "Installing local customisations ..."

# Fix so as to handle brews with / in their names.
# eg; homebrew/php/php56
#
brew_expand_alias() {
  name=$(brew info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}')
  echo "${name##*/}"
}

npm_install_or_update() {
  if npm -g list "$1" > /dev/null 2&> /dev/null; then
    fancy_echo "Updating %s ..." "$1"
    npm update "$@"
  else
    fancy_echo "Installing %s ..." "$1"
    npm -g install "$@"
  fi
}

brew tap homebrew/dupes 2> /dev/null
brew tap homebrew/versions 2> /dev/null
brew tap homebrew/homebrew-php 2> /dev/null
brew tap caskroom/cask 2> /dev/null

#brew cask install google-chrome

brew_install_or_upgrade siege
brew_install_or_upgrade tree
brew_install_or_upgrade watch
brew_install_or_upgrade wget
brew_install_or_upgrade mariadb
brew_install_or_upgrade composer
brew_install_or_upgrade php70
brew_install_or_upgrade nginx
brew_install_or_upgrade awscli
brew_install_or_upgrade jq
brew_install_or_upgrade ghostscript
brew_install_or_upgrade imagemagick --with-ghostscript

brew_launchctl_restart nginx
brew_launchctl_restart mariadb

npm_install_or_update yo
gem_install_or_update sass
gem_install_or_update compass
