# My local bin directory.
[ -d "$HOME/bin" ] && PATH="$PATH:$HOME/bin";
[ -d "$HOME/etc/dotfiles/bin" ] && PATH="$PATH:$HOME/etc/dotfiles/bin";
[ -d "$HOME/.rvm/bin" ] && PATH="$PATH:$HOME/.rvm/bin";
[ -d "/usr/local/mysql/bin" ] && PATH="$PATH:/usr/local/mysql/bin";
# [ -d "$HOME/.gem/ruby/1.8/bin" ] && PATH="$PATH:$HOME/.gem/ruby/1.8/bin";
# [ -d "/usr/local/mysql-5.6.14-osx10.7-x86_64/bin/" ] && PATH=$PATH:/usr/local/mysql-5.6.14-osx10.7-x86_64/bin/

[ -d "/usr/local/bin" ] && PATH="/usr/local/bin:$PATH";
[ -d "$HOME/.composer/vendor/bin" ] && PATH="$HOME/.composer/vendor/bin:$PATH"

export PATH

TERM="xterm-color" ; export TERM
LANG=en_US.utf8

HISTCONTROL=erasedups:ignoredups
HISTSIZE=10000
HISTFILESIZE=20000
HISTIGNORE='cd:ls:bg:fg:history'
HISTTIMEFORMAT='%F %T '
PROMPT_COMMAND='history -a'
shopt -s histappend

SSHAGENT=/usr/bin/ssh-agent
SSHAGENTARGS="-s"
if [ -z "$SSH_AUTH_SOCK" -a -x "$SSHAGENT" ]; then
    eval `$SSHAGENT $SSHAGENTARGS`
    trap "kill $SSH_AGENT_PID" 0
fi

# vim bindings
# set -o vi

source ~/etc/dotfiles/bash/prompt
source ~/etc/dotfiles/bash/aliases
source ~/etc/dotfiles/bash_completion/*.sh

# Overide these aliases privided by the above
# aliases file. They don't play well with BSD.
alias ll="ls -lG"
alias ls="ls -G"
alias all="ls -la"

if command -v brew > /dev/null 2>&1 && [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
elif [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

if [ -f ~/.bashrc.local ] ;then
    source ~/.bashrc.local
fi
