# My local bin directory.
[ -d "${HOME}/.rvm/bin" ] && PATH=${HOME}/.rvm/bin:${PATH}
[ -d "${HOME}/bin" ] && PATH=${HOME}/bin:${PATH}
[ -d "${HOME}/lib/vendor/bin" ] && PATH=${HOME}/lib/vendor/bin:${PATH}

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

TERM="xterm-color" ; export TERM

HISTCONTROL=erasedups:ignoredups
HISTSIZE=10000
HISTFILESIZE=20000
HISTIGNORE='cd:ls:bg:fg:history'
HISTTIMEFORMAT='%F %T '
PROMPT_COMMAND='history -a'
shopt -s histappend

SSHAGENT=/usr/bin/ssh-agent
SSHAGENTARGS="-s"
if [ -z "$SSH_AUTH_SOCK" -a -x "$SSHAGENT" ]; then
    eval `$SSHAGENT $SSHAGENTARGS`
    trap "kill $SSH_AGENT_PID" 0
fi

# vim bindings
set -o vi

source ~/etc/dotfiles/bash/prompt
source ~/etc/dotfiles/bash/aliases
source ~/etc/dotfiles/bash_completion/*.sh

if command -v brew > /dev/null 2>&1 && [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
elif [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

if [ -f ~/.bashrc.local ] ;then
    source ~/.bashrc.local
fi
