# This tmux statusbar config was created by tmuxline.vim
# on Sun, 01 Dec 2013

set -g status-bg 'colour234'
set -g message-command-fg 'colour247'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour148'
set -g message-bg 'colour236'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour247'
set -g message-command-bg 'colour236'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour236'
set -g status-left-attr 'none'
setw -g window-status-separator ''
set -g status-left '#[fg=colour22,bg=colour148] #S #[default]#[fg=colour148,bg=colour234]⮀'
set -g status-right '#[default]#[fg=colour236,bg=colour234]⮂#[fg=colour247,bg=colour236] %Y-%m-%d ⮃ %H:%M #[default]#[fg=colour148,bg=colour236]⮂#[fg=colour24,bg=colour148] #h '
setw -g window-status-format '#[fg=colour231,bg=colour234] #I ⮁#[fg=colour231,bg=colour234] #W '
setw -g window-status-current-format '#[default]#[fg=colour234,bg=colour236]⮀#[fg=colour247,bg=colour236] #I ⮁#[fg=colour247,bg=colour236] #W #[default]#[fg=colour236,bg=colour234]⮀'
