LANG="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

#ulimit -n 65536
#ulimit -u 2048

# load our own completion functions
# fpath=(~/.completion $fpath)

#PATH="$HOME/.gem/ruby/2.0.0/bin:$PATH"

export GOPATH=$HOME/src/go

P="$HOME/.composer/vendor/bin"
P="$(brew --prefix)/bin:$P"
P="$(brew --prefix)/sbin:$P"
P="$HOME/bin:$P"
P="./bin:$P"
P="$HOME/src/glow/glow-shell/bin:$P"
P="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$P"

PATH=$PATH:$P ; export PATH

#eval "$(rbenv init - --no-rehash zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

## Fuzzy utils ##

# Tmux sessions
fs() {
  local session
  session=$(tmux list-sessions -F "#{session_name}" | \
    fzf --query="$1" --select-1 --exit-0) &&
  tmux switch-client -t "$session"
}

# tmux window titles
export DISABLE_AUTO_TITLE="true"

export AWS_PROFILE=glow

source ~/src/utils/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle pip
antigen bundle command-not-found
antigen bundle https://github.com/tmuxinator/tmuxinator completion/tmuxinator.zsh

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme fox

# Tell antigen that you're done.
antigen apply

typeset ZSH_THEME_GIT_PROMPT_PREFIX='%{%}%{%} %{%}'
typeset ZSH_THEME_GIT_PROMPT_SUFFIX='%{%}%{%} '

setopt auto_cd
cdpath=(~/src ~/src/glow ~/src/glow/glow-frontend/packages ~/src/glow/glow-svc/terraform/infra/glow-au-account/ap-southeast-2)

# Disable argument autocorrect
unsetopt correct_all
# # setopt correct

mkgif () {
  ffmpeg -i $1 -s 600x400 -pix_fmt rgb24 -r 10 -f gif - | gifsicle --optimize=3 --delay=3 > out.gif
}

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/trq/src/utils/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/trq/src/utils/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/trq/src/utils/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/trq/src/utils/google-cloud-sdk/completion.zsh.inc'; fi
