# Ruby
# export PATH="$HOME/.rbenv/bin:$PATH"
# export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
# export PATH="$HOME/.gem/ruby/2.2.0/bin:$PATH"

# Node
# export NPM_PACKAGE="$HOME/.npm-packages"
# export PATH="$NPM_PACKAGES/bin:$PATH"
# export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"

# All path stuff should be before these
export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/glow-bin:$PATH"
#
# eval "$(rbenv init -)"

source ~/src/utils/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle pip
antigen bundle command-not-found
antigen bundle https://github.com/tmuxinator/tmuxinator completion/tmuxinator.zsh

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme fox

# Tell antigen that you're done.
antigen apply

typeset ZSH_THEME_GIT_PROMPT_PREFIX='%{%}%{%} %{%}'
typeset ZSH_THEME_GIT_PROMPT_SUFFIX='%{%}%{%} '

cd ~/web
