ulimit -n 65536
ulimit -u 2048

export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"
export PATH="$(brew --prefix)/sbin:$PATH"
export PATH="$HOME/.gem/ruby/2.2.0/bin:$PATH"
export PATH="$HOME/.bin:$PATH"

[[ -d "$HOME/bin" ]] && export PATH="$HOME/bin:$PATH"

eval "$(rbenv init - --no-rehash zsh)"

source $HOME/src/utils/zsh-git-prompt/zshrc.sh

function git_prompt {
  s=$(git_super_status)

  if [ -n "$s" ] ; then
    echo " $s"
  fi
}
export PS1='%{$fg_bold[cyan]%}%n%{$reset_color%}@%{$fg_bold[magenta]%}%m: %{$fg_bold[green]%}%~%{$reset_color%}$(git_prompt) '
