LANG="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

ulimit -n 65536
ulimit -u 2048

export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="$(brew --prefix)/bin:$PATH"
export PATH="$(brew --prefix)/sbin:$PATH"
export PATH="$HOME/.gem/ruby/2.3.0/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/src/utils/dasht/bin:$PATH"

[[ -d "$HOME/bin" ]] && export PATH="$HOME/bin:$PATH"

eval "$(rbenv init - --no-rehash zsh)"

source $HOME/src/utils/zsh-git-prompt/zshrc.sh

function git_prompt {
  s=$(git_super_status)

  if [ -n "$s" ] ; then
    echo " $s"
  fi
}
export PS1='%{$fg_bold[cyan]%}%n%{$reset_color%}@%{$fg_bold[magenta]%}%m: %{$fg_bold[green]%}%~%{$reset_color%}$(git_prompt) '

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

## Fuzzy utils ##

# Tmux sessions
fs() {
  local session
  session=$(tmux list-sessions -F "#{session_name}" | \
    fzf --query="$1" --select-1 --exit-0) &&
  tmux switch-client -t "$session"
}
