# load our own completion functions
# fpath=(~/.completion $fpath)

P="$(brew --prefix)/bin:$P"
P="$(brew --prefix)/sbin:$P"
P="$HOME/bin:$P"
P="$HOME/src/glow/glow-shell/bin:$P"
P="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$P"

PATH=$PATH:$P ; export PATH

source ~/src/utils/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme fox

# Tell antigen that you're done.
antigen apply

typeset ZSH_THEME_GIT_PROMPT_PREFIX='%{%}%{%} %{%}'
typeset ZSH_THEME_GIT_PROMPT_SUFFIX='%{%}%{%} '

setopt auto_cd
cdpath=(~/src ~/src/glow ~/src/glow/glow-frontend/packages ~/src/glow/glow-svc/terraform/infra/glow-au-account/ap-southeast-2)

# Disable argument autocorrect
unsetopt correct_all
# # setopt correct
