alias ZZ='exit'
alias all="ls -la"
alias all='ls -AlhiF --color'
alias c='clear'
alias h='history | grep $1'
alias ll="ls -lG"
alias ll='ls -lhF --color'
alias ls="ls -G"
alias ls='ls -F --color'
alias lsd='ll -d */'
alias lss='ls -lSh'
alias m='mosh'
alias q='exit'
alias r='cd;c'
alias s='sudo'
alias sb="source ~/.bashrc"
alias serve="php -S 127.0.0.1:8080"
alias sv='sudo vim'
alias tree='tree -C'
alias v='vim'
alias composer='composer --profile -vvv'

alias tn='tmux new-session -s '
alias ta='tmux a -t '
alias ts='tmux switch -t '
alias tss='tmux-session save'
alias tsr='tmux-session restore'

function tsl() {
    tmux ls | awk '{print $1}' | uniq | tr ":" ""
}

if hub --version > /dev/null 2>&1 ; then
    alias git='hub'
fi
